{
  "name": "pk-ts-node-lib",
  "author": "Paul Kirkaas",
  "license": "UNLICENSED",
  "description": "TS/JS Utilities for node apps, including common JS functions",
  "engines": {
    "node": ">= 18.0.0"
  },
  "type": "module",
  "module": "./dist/esm/index.js",
  "main": "./dist/cjs/index.js",
  "exports": {
    ".": {
      "types": "./dist/esm/index.d.ts",
      "default": "./dist/esm/index.js",
      "import": "./dist/esm/index.js",
      "require": "./dist/cjs/index.js"
    },
    "./tsconfig.cjs.json": "./tsconfig.cjs.json",
    "./tsconfig.json": "./tsconfig.json"
  },
  "scripts": {
    "build": "tsc -p ./tsconfig.json && tsc -p ./tsconfig.cjs.json",
    "clean": "rm -rf ./dist ./node_modules package-lock.json && npm install"
  },
  "dependencies": {
    "@types/node": "^20.8.4",
    "cross-env": "*",
    "dotenv": "*",
    "fs-extra": "*",
    "fs-path": "*",
    "inquirer": "latest",
    "pk-ts-common-lib": "git+https://github.com/pkirkaas/pk-ts-common-lib.git#working",
    "ts-node": "*",
    "tsconfig-paths": "*",
    "valid-filename": "*",
    "yargs": "latest"
  },
  "devDependencies": {
    "esm-loader-typescript": "^1.0.6"
  }
}
