/**
 * Just for TS-Node...
 */
{
  "extends": "pk-ts-common-lib/tsconfig.json",
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/esm",
  },
    "include": [
    "./src/**/*",
    "./src/*",
  ],
}